{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["*"],
			"@/app": ["app/"],
			"@/components": ["components/"],
			"@/config/*": ["config/*"],
			"@/constants/*": ["constants/*"],
			"@/context": ["context/"],
			"@/hooks": ["hooks/"],
			"@/lib/*": ["lib/*"],
			"@/pages/*": ["pages/*"],
			"@/providers": ["providers/"],
			"@/public/*": ["public/*"],
			"@/styles/*": ["styles/*"],
			"@/types": ["types/"],
			"@/utils": ["utils/"]
		},
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": false,
		"pretty": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2018",
		"incremental": true,
		"noImplicitAny": false,
		"allowJs": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.config.js",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
